<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dr. Leo Spaceman's Fun Friend Finder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/29dd9c489d.js"></script>
    <script src="https://kit.fontawesome.com/80691335c3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://i.imgur.com/nW1spDY.jpg");
            background-color: rgb(92, 92, 92);
            font-family: 'Oswald', sans-serif;
        }

        h1 {
            font-family: 'Merriweather', serif;
            font-weight: 700;
            font-size: 70px;
            text-align: center;
        }

        .greyText {
            color: #777777;
            font-family: 'Montserrat', sans-serif;
            font-size: 90px;
        }

        .orangeText {
            color: orange;
            font-family: 'Montserrat', sans-serif;
            font-size: 90px;
        }

        .jumbotron {
            opacity: .9;
            padding-bottom: 1rem;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 45px;
            }

            .greyText,
            .orangeText {
                font-size: 45px;
            }
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 35px;
            }

            .greyText,
            .orangeText {
                font-size: 35px;
            }
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Dr. Leo Spaceman's </h1>
            <h1>Scientific Friend Finder</h1>
            <h1>A&nbsp;<span class="greyText">3O</span><span class="orangeText">ROCK</span>&nbsp;Joint</h1>

            <hr>
            <h2>Answer a few basic questions.</h2>
            <h2>Then find the friend with the greatest compatibility!</h2>
            <h2>Okay! Let's start the examination.</h2>
            <br>
            <a href="/survey">
                <button type="button" class="btn-lg btn-primary"><i class="fas fa-poll"></i> Go to Survey</button>
            </a>
            <hr>
            <p><a href="/api/friends">API Friends List</a> | <a
                    href="https://github.com/pierceforfears/FriendFinder">GitHub Repo</a></p>


        </div>
    </div>
    <footer>
        <div class="container">

        </div>
    </footer>

</body>

</html>